<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <title></title>
</head>
<body>

<header class="header">
    <div class="sector">
    <div class="header__inner">


        <nav class="nav">
            <a class="nav__link" href="#">HOME</a>
            <a class="nav__link" href="#">PHOTOAPP</a>
            <a class="nav__link" href="#">DESIGN</a>
            <a class="nav__link" href="#">DOWNLOAD</a>


        </nav>
        </div>
        <div class="intro">


        </div>
        <div align="center" class="intro2">
            <h2>
                <h2 align="center"> RAPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
                <p align="center">
                Lorem ipsum dolor sit amet, adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci.</br>
                Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus.
                Phasellus dictum lectus ex, ut placerat massa pharetra at.</br>
                Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In fibis urna vel molestie tempus.</br>
                Duis et convallis odio, convallis porta eros.
                Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.
                </p>

                <p>
                    Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin</br>
                    pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras</br>
                    ornare elementum vehicula. Curabitur at hendrerit nisi. Donec ligula mauris, commodo non diam et, aliquam</br>
                    aliquet lectus. Maecenas volutpat, nisi in consectetur condimentum, liqula mauris fringilla mauris, eu aliquet</br>
                    mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit</br>
                    amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus</br>
                    vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum rises. Donec laoreet tempus libero ut</br>
                    viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.
                </p>
            </h2>

            <h3>
            <a class="btn" href="#">GET STARTED</a>
            </h3>

            <div class="intro3">

                Copiring by phototime - all rights reserved

            </div>

        </div>
     </div>
</header>

</body>

</html>